CleanProject/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanProject.Pages.ProfilePage"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Back" WidthRequest="128" Clicked="GoBack"/>
                <Button Grid.Column="1" Text="Quests" WidthRequest="128" Clicked="openQuests"/>
            </Grid>
            <Grid Margin="0,20,0,-60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="Username" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="1" x:Name="Side" HorizontalOptions="Center" VerticalOptions="Center"/>
            <VerticalStackLayout  Grid.Column="2">
                <Label x:Name="Level" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="Experience" HorizontalOptions="Center" VerticalOptions="Center" Text="XP"/>
            </VerticalStackLayout>
        </Grid>

            <ListView x:Name="skillsview"  HeightRequest="448" VerticalScrollBarVisibility="Always" >
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*" Margin="0,0,0,20">
                        <Label Text="Skill" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Level" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Progress" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding skillname}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding skillevel}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding skillxp}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>