CleanProject/Pages/QuestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanProject.Pages.QuestsPage"
             Title="Quests">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Back" WidthRequest="128" Clicked="GoBack"/>
            </Grid>
            <CollectionView x:Name="TestCollectionView"  SelectionMode="Multiple" SelectionChanged="changeSelection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <HorizontalStackLayout>
                                <Label Grid.Column="1" Text="{Binding questtype}"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ListView x:Name="questview" VerticalScrollBarVisibility="Always" HeightRequest="448">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding questdata.questcolor}" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout>
                                    <Image Source="{Binding questdata.questimage}" HeightRequest="128" WidthRequest="128" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding questdata.questname}" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Binding questconditions}" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>